{
  "name": "objkt",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "test": "vitest",
    "prebuild": "rimraf dist",
    "build": "tsc --project ./tsconfig.json && tsc-alias -p ./tsconfig.json",
    "sandbox": "tsx --no-warnings --env-file=.env ./tests/sandbox.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/node": "^22.5.3",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "type": "module",
  "directories": {
    "test": "tests"
  }
}
